{
  "name": "gestpyme",
  "version": "1.0.0",
  "description": "Sistema web para gestionar obras, cobros, clientes, proveedores y rentabilidad en microempresas.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "migrate": "node scripts/migrate.js",
    "bootstrap": "node scripts/bootstrap.js",
    "check": "node --check app.js",
    "test": "node --test tests/*.test.js && node --check app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-session-sequelize": "^8.0.6",
    "connect-sqlite3": "^0.9.16",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "open": "^11.0.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
